spring.application.name=car-search

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Console configuration (optional)
spring.h2.console.enabled=true
